<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Shelby CO Tips - Operamos no Futebol Virtual da BET365, com 92% de assertividade diária e mensal. Trabalhamos com Ambas Marcam e Over 2.5">
  <link rel="icon" href="./favicon.jpg" type="img/svg/xml">
  <title>Shelby CO Tips</title>
</head>

<body>
  <header>
    <nav>
      <img src="./img/logo.svg" alt="Logomarca" width="150px" height="200px">
      <ul>
        <li><a href="./">Inicio</a></li>
        <li><a href="./">Sobre</a></li>
        <li><a href="./">Sala de Sinais</a></li>
        <li><a href="./">Grupo Free</a></li>
        <li><a href="./">Curso</a></li>
      </ul>
    </nav>
  </header>
</body>

</html>